spring.datasource.url = jdbc:postgresql://pellefant.db.elephantsql.com:5432/cbnlyfjq
spring.datasource.username = cbnlyfjq
spring.datasource.password = ZJi0WBdOVJzD7VpUqyVDpsCJYR3HSBDY
spring.datasource.hikari.maximum-pool-size = 3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto = update